server.port=8081

#db properties
spring.datasource.name=EMPRDEV
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedemo3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update